{
  "name": "Ardoise",
  "short_name": "Ardoise",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F2F2F0",
  "theme_color": "#2A78D6",
  "icons": [{ "src": "icon.png", "sizes": "180x180", "type": "image/png" }]
}
